<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jonathing</title>

    <!--@formatter:off-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V29CXSYDN0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-V29CXSYDN0');
    </script>
    <!--@formatter:on-->
</head>

<body>

<main>
    <h1>Jonathing</h1>
    <p>Hello! Welcome to my website! You'll notice that it's quite barren.</p>
    <p>I could use something like Wix or Squarespace to liven this up, but I'd rather take my time over the next couple
        years to write this site from scratch.</p>
    <p>For now, I'm sure you'd love to check out a couple of these:
    <ul>
        <li><a href="https://about.me/colmenares">About Me</a></li>
        <li>Music Related</li>
        <ul>
            <li><a href="https://www.youtube.com/channel/UCr_e1y6T0ONktpVlYSeiVUQ">Jonathan Colmenares on YouTube</a>
            </li>
            <li><a href="https://soundcloud.com/realjonathing">Jonathing on SoundCloud</a></li>
            <li><a href="https://jonathing.bandcamp.com">Jonathing on Bandcamp</a></li>
        </ul>
        <li>Programming Related</li>
        <ul>
            <li><a href="https://gitlab.com/Jonathing">Jonathing on GitLab</a></li>
            <li><a href="https://github.com/Jonathing">Jonathing on GitHub</a></li>
            <li><a href="https://www.youtube.com/channel/UC0trpOCVc22JDGfx-Ib5LsQ">Jonathing Projects on YouTube</a>
            </li>
        </ul>
    </ul>
    </p>
</main>

</body>

</html>